<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Diplomacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Diplomacy</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/hyper/fob/edu/cs330e-swe/p2/diplomacy/Diplomacy.py">/Users/hyper/fob/edu/cs330e-swe/p2/diplomacy/Diplomacy.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-diplomacy_eval"><strong>diplomacy_eval</strong></a>(args)</dt></dl>
 <dl><dt><a name="-diplomacy_solve"><strong>diplomacy_solve</strong></a>(r, w)</dt><dd><tt>This&nbsp;implmentation&nbsp;uses&nbsp;a&nbsp;global&nbsp;state&nbsp;dictionary,<br>
which&nbsp;contains&nbsp;a&nbsp;key-value&nbsp;of&nbsp;the&nbsp;army&nbsp;name&nbsp;and&nbsp;its<br>
details.&nbsp;As&nbsp;the&nbsp;game&nbsp;progresses,&nbsp;we&nbsp;check&nbsp;its&nbsp;details<br>
and&nbsp;provide&nbsp;the&nbsp;correct&nbsp;end&nbsp;state&nbsp;of&nbsp;the&nbsp;game.<br>
&nbsp;<br>
We&nbsp;want&nbsp;to&nbsp;create&nbsp;2&nbsp;caches,&nbsp;first&nbsp;a&nbsp;location&nbsp;cache<br>
to&nbsp;prevent&nbsp;global&nbsp;state&nbsp;iteration,&nbsp;as&nbsp;well&nbsp;as&nbsp;a&nbsp;target<br>
cache&nbsp;set&nbsp;to&nbsp;invalidate&nbsp;army&nbsp;supports&nbsp;when&nbsp;setting&nbsp;up&nbsp;the<br>
initial&nbsp;game.<br>
&nbsp;<br>
Since&nbsp;the&nbsp;game&nbsp;doesn't&nbsp;progress&nbsp;sequentially&nbsp;(D&nbsp;can<br>
support&nbsp;B&nbsp;nullifying&nbsp;C&nbsp;target&nbsp;B)&nbsp;we&nbsp;execute&nbsp;setup&nbsp;actions<br>
first&nbsp;like&nbsp;'hold'&nbsp;and&nbsp;'support'&nbsp;and&nbsp;note&nbsp;down&nbsp;targets<br>
to&nbsp;invalidate&nbsp;on&nbsp;the&nbsp;<a href="#-execute_action">execute_action</a>()&nbsp;function,&nbsp;which<br>
is&nbsp;primarily&nbsp;dealing&nbsp;with&nbsp;'move'&nbsp;commands.<br>
&nbsp;<br>
We&nbsp;clear&nbsp;the&nbsp;global&nbsp;state&nbsp;and&nbsp;caches&nbsp;on&nbsp;each&nbsp;game.</tt></dd></dl>
 <dl><dt><a name="-execute_action"><strong>execute_action</strong></a>(army_obj)</dt></dl>
 <dl><dt><a name="-format_return"><strong>format_return</strong></a>()</dt></dl>
 <dl><dt><a name="-get_action"><strong>get_action</strong></a>(rest)</dt></dl>
 <dl><dt><a name="-get_target"><strong>get_target</strong></a>(target, is_army)</dt></dl>
 <dl><dt><a name="-initialize_defaults"><strong>initialize_defaults</strong></a>(army, loc, rest)</dt></dl>
 <dl><dt><a name="-iterate_global_state"><strong>iterate_global_state</strong></a>(func)</dt></dl>
 <dl><dt><a name="-kill_army"><strong>kill_army</strong></a>(army)</dt></dl>
 <dl><dt><a name="-setup_actions"><strong>setup_actions</strong></a>(army_obj)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACTIONS</strong> = {'hold': 'hold', 'move': 'move', 'support': 'support'}<br>
<strong>ARMY_STATES</strong> = {'alive': 'alive', 'dead': 'dead'}<br>
<strong>INIT</strong> = {}<br>
<strong>global_state</strong> = {'loc_cache': {}}<br>
<strong>targets</strong> = set()</td></tr></table>
</body></html>